<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O S A T</title>
</head>
<body>
    <a href="https://kazakhstan.britishcouncil.org/exam/ielts/book-test?gad_source=1&gbraid=0AAAAADmbVRi7EiqqGm8XVNQAOqo2NKhiU&gclid=Cj0KCQiAst67BhCEARIsAKKdWOljnVOwoPRIZO1ZeBg5nkvfb9si1VQ7GFLrYjs1SEvlr038dqdej_8aAgNmEALw_wcB" target="_blank">Нажми меня если хочешь инфо по IELTS</a><br><br>
    <a href="https://kk.wikipedia.org/wiki/IELTS">Тут полный история на IELTS</a>
    <h2>Раздел 1</h2>
    <img src="./kairow.jpg" alt="На этом фотке стоит краш в мире" width="300" height="400"><br>
    <img src="https://restolife.kz/upload/information_system_6/2/2/5/item_22585/information_items_property_26244.jpg" alt="Гугл мотивация" width="400" height="500">
</body>
</html>
